<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>edu.uade.tpo.ingsist2</groupId>
		<artifactId>TPO-IngSist2-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TPO-IngSist2-EAR</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>edu.uade.tpo.ingsist2</groupId>
			<artifactId>TPO-IngSist2-EJB</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.uade.tpo.ingsist2</groupId>
			<artifactId>TPO-IngSist2-WebClient</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>TPO-IngSist2-EAR</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>edu.uade.tpo.ingsist2</groupId>
							<artifactId>TPO-IngSist2-EJB</artifactId>
						</ejbModule>
						<webModule>
							<groupId>edu.uade.tpo.ingsist2</groupId>
							<artifactId>TPO-IngSist2-WebClient</artifactId>
							<context-Root>/admin</context-Root>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<groupId>edu.uade.tpo.ingsist2</groupId>
	<version>0.0.1-SNAPSHOT</version>
</project>
