# tpo-ingenieria-sistemas-2-2012

TPO-IngSist2/TPO-IngSist2-EJB/: pom.xml
TPO-IngSist2/TPO-IngSist2-EJB/src/main/resources/: Queries.sql  ingsist2-postgre-ds.xml  ingsist2-sqlserver-ds.xml
TPO-IngSist2/TPO-IngSist2-WebClient/: pom.xml
TPO-IngSist2/TPO-IngSist2-WebClient/src/main/webapp/: home.jsp  index.jsp
TPO-IngSist2/TPO-IngSist2-WebClient/src/main/webapp/WEB-INF/: web.xml
TPO-IngSist2/TPO-IngSist2-WebClient/src/test/: ListaPrecios0.xml
maven/: settings.xml
trunk/: .project
trunk/TPO-IngSist2/: pom.xml
trunk/TPO-IngSist2/TPO-IngSist2-EAR/: pom.xml
trunk/TPO-IngSist2/TPO-IngSist2-EJB/: pom.xml
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/java/edu/uade/tpo/ingsist2/controllers/: AdministrarCotizaciones.java  AdministrarCotizacionesBean.java  AdministrarOrdenDeCompra.java  AdministrarOrdenDeCompraBean.java  AdministrarPedidosDeAbastecimiento.java  AdministrarPedidosDeAbastecimientoBean.java  AdministrarProveedoresBean.java  AdministrarRodamientos.java  AdministrarRodamientosBean.java  ListaPreciosController.java  ListaPreciosControllerBean.java  ListaProveedorControllerBean.java  RecepcionCotizacionControllerBean.java  RecepcionRodamientosController.java  RecepcionRodamientosControllerBean.java  RecepcionSolicitudDeCompraController.java  RecepcionSolicitudDeCompraControllerBean.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/java/edu/uade/tpo/ingsist2/entities/: Proveedor.java  Rodamiento.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/java/edu/uade/tpo/ingsist2/entities/vo/: ProveedorVO.java  RodamientoVO.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/java/edu/uade/tpo/ingsist2/facade/: AdminFacade.java  AdminFacadeBean.java  FacadeBean.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/java/edu/uade/tpo/ingsist2/mock/: MockDataGenerator.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/java/edu/uade/tpo/ingsist2/model/: Cotizacion.java  CotizacionBean.java  ItemRodamientoBean.java  ListaPrecios.java  ListaPreciosBean.java  OficinaDeVenta.java  OficinaDeVentaBean.java  OrdenDeCompra.java  OrdenDeCompraBean.java  PedidoDeAbastecimiento.java  PedidoDeAbastecimientoBean.java  Proveedor.java  ProveedorBean.java  Remito.java  RemitoBean.java  Rodamiento.java  RodamientoBean.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/java/edu/uade/tpo/ingsist2/model/entities/: CondicionVentaEntity.java  Cotizacion.java  CotizacionEntity.java  ItemEntity.java  ItemLista.java  ItemListaEntity.java  ItemRemitoEntity.java  ItemRodamientoEntity.java  ListaPreciosEntity.java  OficinaDeVentaEntity.java  OrdenDeCompraEntity.java  PedidoDeAbastecimiento.java  PedidoDeAbastecimientoEntity.java  Proveedor.java  ProveedorEntity.java  RemitoEntity.java  Rodamiento.java  RodamientoEntity.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/java/edu/uade/tpo/ingsist2/model/util/: CodigoSKFHelper.java  EnviarMensajeHelper.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/java/edu/uade/tpo/ingsist2/session/: AdministrarProveedoresBean.java  AdministrarRodamientosBean.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/java/edu/uade/tpo/ingsist2/utils/mock/: MockDataGenerator.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/java/edu/uade/tpo/ingsist2/view/facade/: Facade.java  FacadeBean.java  MessagesFacade.java  MessagesFacadeBean.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/java/edu/uade/tpo/ingsist2/view/jms/: JMSQueuesNames.java  ListaPreciosProveedorMDB.java  ListaProveedorQueue.java  ListaRecepcionRodamientosQueue.java  OrdenDeCompraMDB.java  RecibirPedidosProveedorMockMDB.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/java/edu/uade/tpo/ingsist2/view/vo/: CondicionVentaVO.java  CotizacionVO.java  ItemListaVO.java  ItemRemitoVO.java  ItemRodamientoVO.java  ItemSolicitudCompraRequest.java  ItemVO.java  ListaPreciosVO.java  OficinaDeVentaVO.java  OrdenDeCompraVO.java  PedidoAbastecimientoVO.java  ProveedorVO.java  RecepcionRodamientosVO.java  RemitoResponse.java  RemitoVO.java  RodamientoCotizadoVO.java  RodamientoVO.java  SolicitudCompraRequest.java  SolicitudCotizacionRequest.java  SolicitudCotizacionResponse.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/main/resources/: Queries.sql  Rodamientos.mwb  ingsist2-mysql-ds.xml  ingsist2-postgre-ds.xml  ingsist2-sqlserver-ds.xml  log4j.properties
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/test/java/edu/uade/tpo/ingsist2/integration/: HappyScenariosIntegrationTests.java  ODVRemitoQueueMock.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/test/java/edu/uade/tpo/ingsist2/test/facade/: AdminFacadeTest.java
trunk/TPO-IngSist2/TPO-IngSist2-EJB/src/test/java/edu/uade/tpo/ingsist2/test/model/: CotizacionTest.java  CotizacionTestBean.java
trunk/TPO-IngSist2/TPO-IngSist2-WebClient/: index.jsp  pom.xml
trunk/TPO-IngSist2/TPO-IngSist2-WebClient/src/main/java/edu/uade/tpo/ingsist2/view/bd/: BusinessDelegate.java
trunk/TPO-IngSist2/TPO-IngSist2-WebClient/src/main/java/edu/uade/tpo/ingsist2/view/servlets/: AdministrarRodamientos.java  OpcionMenu.java  ValidarLogin.java
trunk/TPO-IngSist2/TPO-IngSist2-WebClient/src/main/webapp/: home.jsp  index.jsp
trunk/TPO-IngSist2/TPO-IngSist2-WebClient/src/main/webapp/WEB-INF/: web.xml
trunk/TPO-IngSist2/TPO-IngSist2-WebClient/src/main/webapp/stylesheets/: estilos.css
trunk/TPO-IngSist2/TPO-IngSist2-WebClient/src/test/: ListaPrecios0.xml
trunk/TPO-IngSist2/TPO-IngSist2-WebClient/src/test/java/edu/uade/tpo/ingsist2/integration/: CompleteIntegrationTest.java  GetCotizacionRodamiento_Service.java  RodamientoCotizadoVO.java  SolicitudCotizacionRequest.java
trunk/TPO-IngSist2/TPO-IngSist2-WebClient/src/test/java/edu/uade/tpo/ingsist2/view/odvMock/: ODVMockTest.java
trunk/TPO-IngSist2/TPO-IngSist2-WebClient/src/test/java/edu/uade/tpo/ingsist2/view/proveedorMock/: EnviarRodamientosMockTest.java  ProveedorMockTest.java
trunk/TPO-IngSist2/TPO-IngSist2-WebClient/src/test/java/edu/uade/tpo/ingsist2/view/test/: BusinessDelegateTest.java  ProveedorMockTest.java
wiki/: ComoUsarElSvn.wiki
(+121 files in other folders)
